<!-- Remember always comment and indent your code -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- jQuery Framework file -->
    <script src="lib/jquery.js"></script>
    <meta charset="utf-8">
    <title>Gym Doex</title>
    <link rel="icon" type="text/css" href="image/ejercicio-físico-y-corazon.jpg">
    <!-- Bootstrap Framework StyleSheet -->
    <link rel="stylesheet" href="lib/dist/css/bootstrap.css">
    <!-- StyleSheet file -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <div class="container"style="background-color:#0A0808">
      <div class="row">
      <div class="col-md-12">
        <ul id="button">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <div>
       <h4 class="apa">shape</h4>
      </div>
      <div ></div>
      <!-- Write your code here -->
    </div>

    <!-- Angular Framework file -->
    <script src="lib/angular.js"></script>
    <!-- Bootstrap Framework events and functions -->
    <script src="lib/dist/js/bootstrap.js"></script>
  </body>
</html>
